2
的梦
他回
是否
如此
她对
不要
什在
导者
非凡
啊吉
宏伟
眼皮
然后
他他
愿这
拾起
大洪
特解
斧头
有墙
坐在
晓万
我布
挺拔
他起
愈演
被击
在她
世俗
星他
其中
自荒
将向
水井
夜不
此奠
贵而
的女
愉悦
神庙
在世
通晓
的堤
一起
身边
而我
一块
悉万
摸拥
自己
引他
节日
两天
不休
养了
与我
去吧
城市
堤岸
统治
轻人
的伙
天生
存在
巨浪
大的
的魅
说服
的母
理性
武器
为了
离开
她们
的眼
建造
享甘
人你
造了
能吸
边看
他穿
智者
吧我
满魅
的野
护者
上最
止了
走近
七夜
你去
量他
他饲
正直
暴怒
有一
看见
远他
会抚
休哦
群为
井边
他力
而您
僵结
哭诉
荣耀
全身
和野
惧他
他看
她的
力充
是一
强大
生活
又看
抢饮
都与
看到
何要
倚赖
的理
恶的
的坑
敢靠
远方
人的
野兽
逃离
发他
我将
欢饮
夺着
伽美
梦他
伟岸
神为
兽穴
群来
就是
他们
皮底
们看
得到
他举
母牛
而他
表情
男子
见吉
你看
周围
会疏
俊美
下这
他是
并走
深井
集在
抚摸
人类
残暴
梦境
之王
试图
万物
的抱
降临
双足
当他
的父
个人
起它
令人
他正
踏上
亲说
先锋
乌鲁
伴将
了他
城墙
回来
于你
残的
了我
我去
脱他
引导
我抚
这一
平了
强的
到的
他整
士的
的神
尊敬
逃脱
群山
建议
里外
动人
雪松
石你
超越
碑石
的话
让他
他说
勇士
敬畏
水前
大猎
太阳
洞悉
于荒
井旁
对儿
的心
他建
有个
的男
女神
物他
回到
为何
徉于
男人
枣林
家伙
父亲
朋友
带你
威严
他那
他拥
特随
近他
向他
个天
般的
才能
游荡
了自
一位
演愈
的新
一个
前吉
起平
而荣
着它
挥舞
魅力
的那
到了
勇敢
它如
他的
但他
告诉
天七
爱它
旁喝
山间
安宁
敢接
脚下
填平
我爱
躯体
你的
们的
你并
爱他
一步
媲美
神留
的救
经历
愈烈
得比
去衣
掠夺
与野
带回
雅充
根基
起凝
与兽
兽一
害怕
野牛
卫城
在乌
共享
前他
永生
石板
会爱
不识
了人
她脱
充沛
救星
对他
亲吻
的传
而吉
阻止
儿年
砖是
班达
的秩
救走
此俊
他有
赢得
挖的
庄严
的深
下长
的智
到一
来坐
来吧
为伴
的声
位英
的力
徜徉
我又
的陷
解开
珍贵
高大
个妻
包括
是他
找到
美什
容阴
洁的
蜂拥
个乌
阱的
起身
是伊
日的
优雅
日夜
己的
王吉
伟大
他不
世界
人让
在它
高昂
它的
吉祥
他将
污了
保护
的一
饮水
与他
青石
接近
我挖
英雄
默之
的身
敢的
命愿
远离
充满
凶残
的王
天巨
寻找
拯救
疏远
我平
危险
慧早
兽群
什说
从我
者我
心与
女儿
争抢
腰带
他身
哈特
战胜
长大
我在
养的
一切
神他
我手
伴他
面前
的人
人民
地上
会远
味他
出发
力他
旅途
荡于
诉纵
掀起
力量
奔跑
昔日
一颗
看着
三天
统领
精力
最强
克城
般坚
留意
三分
去神
肆意
他如
荒野
吉尔
的儿
大伟
畏惧
然包
一道
天神
您在
向我
他而
人们
展现
人敬
母亲
让它
我拾
来自
的脚
陷阱
你平
我设
奠基
护你
纵使
离他
饲养
来到
夜我
见你
甘泉
磐石
挑战
你你
人间
了这
天两
人和
他会
他精
它周
您的
的足
水地
脱去
者一
等待
子说
大而
高原
到达
他尽
当然
的脸
以继
世间
脚印
王他
之子
他在
着草
会让
六天
创造
宙的
抱他
您您
的家
抱它
阴郁
在山
上的
沮丧
建立
而至
你他
他挥
谁能
序谁
人离
般统
与水
于山
夜以
管他
量强
猎人
饮其
羊毛
做了
尔伽
这个
意了
新郎
予他
拥抱
娘女
的残
带每
的动
举止
聚集
平坐
他与
靠近
陷入
量去
它们
后他
之二
险的
体他
之一
泥坑
现在
对天
他听
儿子
在神
布的
啊去
个梦
中当
面容
做的
继日
聪颖
束着
都去
大声
爱一
拥有
儿啊
兽们
声宣
分之
敬他
移动
吸引
不敢
平起
鲁克
完美
止优
新秩
将它
那位
间的
伙伴
你会
天青
女人
个男
整日
他做
亲的
块天
秩序
的双
底下
不动
边一
沉默
宇宙
头凶
子抚
尔班
如同
秀发
去乌
七位
是我
在高
所有
牛般
玷污
人啊
贵族
喝水
郎的
的表
罪恶
同食
一天
秘密
抱怨
草与
整个
妻子
板大
头是
我的
动物
那个
严的
梦是
能得
海洋
克年
墙砖
无法
身覆
会看
了一
我会
与你
野的
入沮
物的
人他
洪水
直威
神阿
他战
向她
尽管
生于
足迹
智慧
山中
新娘
向女
显得
前的
早在
宣读
量如
年轻
倾尽
的兽
深坑
克的
绿草
3
他饲养
神留意
起平坐
伟大的
去乌鲁
之王他
对他的
我爱它
赢得比
对儿子
边一天
男人你
梦他起
男人的
群来到
日夜不
脚下这
智慧早
他战胜
命愿这
我挖的
的女神
儿年轻
力量如
凶残的
他的足
引导者
来自荒
他建造
们的眼
美什在
前他是
拥抱它
野兽一
序谁能
三分之
庄严的
年轻人
了他们
近他他
污了自
腰带每
你的梦
他尽管
而荣耀
管他在
他回来
儿子说
儿啊去
力充沛
分之一
宙的新
你的身
他不要
晓万物
面容阴
争抢饮
我拾起
饮水地
靠近他
他起身
玷污了
它的双
令人敬
他正直
的父亲
父亲的
墙砖是
士的女
子抚摸
得到一
水前的
人离开
吉尔伽
来坐在
量去吧
共享甘
导者我
而您您
了自己
鲁克城
向女神
个男人
阻止了
陷入沮
我会让
就是他
在高原
演愈烈
愿这一
敢靠近
的兽群
脱去衣
的堤岸
的新秩
乌鲁克
在它周
秩序谁
的抱怨
位英雄
王吉尔
填平了
万物的
他的残
通晓万
们的抱
是他的
新娘女
的新娘
边看着
大洪水
他的力
罪恶的
的梦是
了我布
不休哦
最强的
集在它
容阴郁
青石板
啊去乌
远离他
伙伴将
他的兽
的脚下
荒野的
女儿年
声宣读
创造了
大伟岸
眼皮底
并走近
能吸引
前吉尔
平起平
一位英
会看见
天七夜
女神阿
会疏远
头凶残
默之子
魅力他
的魅力
见你并
的表情
抢饮水
六天七
的眼皮
克年轻
娘女神
力量他
男人他
的救星
此俊美
的双足
与你平
的深坑
啊吉尔
的野牛
其中当
父亲说
哭诉纵
危险的
然包括
一个妻
新郎的
拾起它
回来坐
生于荒
的伙伴
意了他
力量强
为何要
味他会
我布的
的残暴
旁喝水
险的家
的力量
他在山
你平起
他举止
的人民
平了我
猎人离
伽美什
女人的
止优雅
救星他
勇敢的
从我手
残的野
你去乌
她脱去
坐在神
砖是否
哈特解
徜徉于
一天两
天青石
石你会
自己的
鲁克的
挖的坑
野的动
他而我
水井旁
保护者
妻子抚
的女儿
的神庙
板大声
惧他在
的智慧
的秩序
人的力
慧早在
我平起
珍贵而
兽群为
保护你
下这个
充满魅
下长大
个乌鲁
他力量
悉万物
爱一个
以继日
鲁克年
又看到
管他是
夜不休
兽群来
于荒野
诉纵使
神为何
徉于山
与兽群
上最强
石板大
一个男
他的父
动物他
拥抱他
为伴他
了我挖
而吉祥
宇宙的
洪水前
这个乌
宙的秩
他的脚
陷阱的
你会爱
你你的
您的脚
掠夺着
哈特随
护你你
夜以继
逃脱他
分之二
愈演愈
它周围
雅充满
带你去
优雅充
的动物
轻人的
皮底下
的梦境
的陷阱
个妻子
游荡于
她对儿
王他与
大猎人
见吉尔
美什说
敢接近
不敢接
的足迹
贵而吉
会远离
止了我
他挥舞
你看到
摸拥抱
高大伟
您在乌
引他不
吸引他
我又看
中当然
他拥有
饮其中
绿草与
在它们
尊敬他
看到的
远他尽
大而荣
不敢靠
饲养的
的脚印
的母亲
与我平
量他的
新秩序
来吧我
此奠基
野的人
尔班达
尽管他
地上最
他那个
正直威
天两天
看见你
直威严
他们的
与野兽
挖的深
当然包
到一个
大的女
全身覆
洞悉万
强大而
天神为
入沮丧
留意了
他精力
大声宣
它们的
满魅力
勇士的
疏远他
昔日的
他在它
享甘泉
尔伽美
会让他
斧头是
布的陷
磐石你
于山间
抚摸拥
举止优
抱他而
人的新
的儿子
人敬畏
群为伴
自荒野
欢饮其
爱他如
力量去
会爱他
聚集在
沉默之
女神留
在乌鲁
这一切
野兽们
我抚摸
有墙砖
量强大
精力充
他会看
水井边
和野兽
的家伙
在山中
与他饲
一起凝
4
危险的家
智慧早在
的眼皮底
磐石你会
他的兽群
于荒野的
填平了我
三分之二
我会让他
我挖的坑
天青石板
对他的父
娘女神留
克年轻人
会爱他如
保护你你
您的脚下
会看见你
这个乌鲁
平起平坐
鲁克年轻
个乌鲁克
看见你并
之王他与
一个男人
雅充满魅
他尽管他
她对儿子
疏远他尽
力量他的
味他会看
宇宙的新
你平起平
哭诉纵使
聚集在它
能吸引他
会疏远他
意了他们
王吉尔伽
他在山中
夜以继日
啊吉尔伽
妻子抚摸
群为伴他
在它们的
尽管他是
儿年轻人
陷入沮丧
引他不要
尔伽美什
大而荣耀
他回来坐
石板大声
饮其中当
留意了他
引导者我
三分之一
污了自己
宙的新秩
我拾起它
他正直威
他在它们
靠近他他
争抢饮水
我又看到
去乌鲁克
猎人离开
的父亲说
的力量他
兽群为伴
乌鲁克年
新秩序谁
护你你的
他的父亲
其中当然
惧他在山
在它周围
我挖的深
愈演愈烈
与你平起
他们的抱
布的陷阱
伽美什在
地上最强
儿啊去乌
们的抱怨
强大而荣
的救星他
宙的秩序
年轻人的
沉默之子
会远离他
洞悉万物
我平起平
力量去吧
集在它周
下这个乌
它们的眼
个男人你
我抚摸拥
令人敬畏
当然包括
在乌鲁克
脚下这个
优雅充满
士的女儿
徜徉于山
日夜不休
女神留意
了他们的
带你去乌
爱一个妻
远他尽管
它的双足
大声宣读
他饲养的
的力量强
生于荒野
险的家伙
啊去乌鲁
乌鲁克城
您在乌鲁
与他饲养
贵而吉祥
你看到的
板大声宣
他精力充
高大伟岸
伟大的女
前吉尔伽
乌鲁克的
平了我挖
夜不休哦
不敢接近
凶残的野
荒野的动
来自荒野
洪水前的
你你的梦
的新娘女
吸引他不
一个妻子
挖的深坑
兽群来到
了我布的
中当然包
人的新娘
拥抱他而
的智慧早
她脱去衣
野的动物
神留意了
了我挖的
抢饮水地
人的力量
的女儿年
的力量去
的新秩序
玷污了自
头凶残的
我布的陷
他的脚印
正直威严
力量强大
男人的力
他的残暴
回来坐在
梦他起身
墙砖是否
抚摸拥抱
他的力量
残的野牛
天神为何
一天两天
珍贵而吉
与我平起
你的梦是
充满魅力
吉尔伽美
举止优雅
管他在它
见吉尔伽
尽管他在
轻人的新
们的眼皮
你会爱他
荒野的人
面容阴郁
伽美什说
徉于山间
的力量如
大的女神
一位英雄
不敢靠近
他的足迹
精力充沛
共享甘泉
女儿年轻
命愿这一
眼皮底下
通晓万物
青石板大
你去乌鲁
欢饮其中
宇宙的秩
神为何要
抱他而我
新娘女神
六天七夜
敢靠近他
他会看见
来坐在神
愿这一切
石你会爱
边一天两
与野兽们
阻止了我
秩序谁能
勇士的女
摸拥抱它
满魅力他
5
勇士的女儿
脚下这个乌
我布的陷阱
管他在它们
拥抱他而我
们的眼皮底
荒野的动物
的智慧早在
的眼皮底下
充满魅力他
的新娘女神
对他的父亲
女神留意了
味他会看见
抚摸拥抱它
保护你你的
爱一个妻子
宇宙的秩序
护你你的梦
新娘女神留
强大而荣耀
轻人的新娘
日夜不休哦
见吉尔伽美
您在乌鲁克
优雅充满魅
生于荒野的
了我布的陷
他尽管他在
能吸引他不
不敢靠近他
与我平起平
板大声宣读
了他们的抱
他回来坐在
的女儿年轻
平了我挖的
与他饲养的
娘女神留意
会看见你并
王吉尔伽美
头凶残的野
年轻人的新
儿啊去乌鲁
填平了我挖
吉尔伽美什
了我挖的深
兽群为伴他
你去乌鲁克
伟大的女神
边一天两天
啊吉尔伽美
神留意了他
徜徉于山间
我挖的深坑
中当然包括
你你的梦是
他正直威严
争抢饮水地
乌鲁克年轻
鲁克年轻人
磐石你会爱
了我挖的坑
儿年轻人的
他会看见你
珍贵而吉祥
他的父亲说
它们的眼皮
宇宙的新秩
宙的新秩序
其中当然包
新秩序谁能
尔伽美什说
命愿这一切
带你去乌鲁
士的女儿年
危险的家伙
我平起平坐
你会爱他如
疏远他尽管
这个乌鲁克
人的力量去
回来坐在神
人的新娘女
女儿年轻人
天青石板大
他的力量如
青石板大声
下这个乌鲁
我抚摸拥抱
天神为何要
饮其中当然
与你平起平
他们的抱怨
啊去乌鲁克
雅充满魅力
吸引他不要
聚集在它周
留意了他们
石板大声宣
他精力充沛
敢靠近他他
玷污了自己
的力量强大
惧他在山中
意了他们的
男人的力量
去乌鲁克城
的新秩序谁
在它们的眼
尔伽美什在
你平起平坐
会疏远他尽
前吉尔伽美
的力量去吧
集在它周围
欢饮其中当
凶残的野牛
尽管他在它
石你会爱他
6
填平了我挖的
头凶残的野牛
宙的新秩序谁
了他们的抱怨
儿啊去乌鲁克
脚下这个乌鲁
他会看见你并
与你平起平坐
他尽管他在它
人的力量去吧
下这个乌鲁克
轻人的新娘女
留意了他们的
勇士的女儿年
的新秩序谁能
们的眼皮底下
年轻人的新娘
见吉尔伽美什
尽管他在它们
王吉尔伽美什
对他的父亲说
天青石板大声
雅充满魅力他
儿年轻人的新
的女儿年轻人
士的女儿年轻
带你去乌鲁克
在它们的眼皮
聚集在它周围
吉尔伽美什在
吉尔伽美什说
磐石你会爱他
石板大声宣读
优雅充满魅力
饮其中当然包
了我布的陷阱
的新娘女神留
与我平起平坐
保护你你的梦
前吉尔伽美什
人的新娘女神
不敢靠近他他
他回来坐在神
它们的眼皮底
了我挖的深坑
男人的力量去
宇宙的新秩序
其中当然包括
能吸引他不要
我抚摸拥抱它
护你你的梦是
会疏远他尽管
乌鲁克年轻人
平了我挖的坑
神留意了他们
青石板大声宣
味他会看见你
欢饮其中当然
意了他们的抱
娘女神留意了
女儿年轻人的
石你会爱他如
啊吉尔伽美什
女神留意了他
新娘女神留意
7
年轻人的新娘女
饮其中当然包括
女儿年轻人的新
勇士的女儿年轻
它们的眼皮底下
意了他们的抱怨
娘女神留意了他
士的女儿年轻人
女神留意了他们
的女儿年轻人的
留意了他们的抱
轻人的新娘女神
优雅充满魅力他
在它们的眼皮底
填平了我挖的坑
儿年轻人的新娘
脚下这个乌鲁克
宇宙的新秩序谁
人的新娘女神留
磐石你会爱他如
他尽管他在它们
宙的新秩序谁能
保护你你的梦是
男人的力量去吧
青石板大声宣读
的新娘女神留意
新娘女神留意了
神留意了他们的
天青石板大声宣
欢饮其中当然包
味他会看见你并
8
女神留意了他们的
勇士的女儿年轻人
新娘女神留意了他
女儿年轻人的新娘
神留意了他们的抱
欢饮其中当然包括
宇宙的新秩序谁能
在它们的眼皮底下
的女儿年轻人的新
的新娘女神留意了
年轻人的新娘女神
士的女儿年轻人的
天青石板大声宣读
轻人的新娘女神留
人的新娘女神留意
留意了他们的抱怨
娘女神留意了他们
9
年轻人的新娘女神留
士的女儿年轻人的新
的新娘女神留意了他
人的新娘女神留意了
轻人的新娘女神留意
女神留意了他们的抱
勇士的女儿年轻人的
新娘女神留意了他们
的女儿年轻人的新娘
娘女神留意了他们的
神留意了他们的抱怨
10
的新娘女神留意了他们
人的新娘女神留意了他
士的女儿年轻人的新娘
新娘女神留意了他们的
娘女神留意了他们的抱
轻人的新娘女神留意了
年轻人的新娘女神留意
女神留意了他们的抱怨
勇士的女儿年轻人的新
11
新娘女神留意了他们的抱
轻人的新娘女神留意了他
勇士的女儿年轻人的新娘
人的新娘女神留意了他们
年轻人的新娘女神留意了
的新娘女神留意了他们的
娘女神留意了他们的抱怨
12
新娘女神留意了他们的抱怨
轻人的新娘女神留意了他们
年轻人的新娘女神留意了他
人的新娘女神留意了他们的
的新娘女神留意了他们的抱
13
人的新娘女神留意了他们的抱
轻人的新娘女神留意了他们的
的新娘女神留意了他们的抱怨
年轻人的新娘女神留意了他们
14
轻人的新娘女神留意了他们的抱
年轻人的新娘女神留意了他们的
人的新娘女神留意了他们的抱怨
15
轻人的新娘女神留意了他们的抱怨
年轻人的新娘女神留意了他们的抱
16
年轻人的新娘女神留意了他们的抱怨
