那个洞悉万物的人啊.是这片土地的擎天巨柱
那个知道……于万事万物都如此聪慧
[吉尔伽美什]洞悉世间万物,是国家的擎天巨柱
[他]知道……于万事万物都如此聪慧
[他]……任何地方……
[知道]任何事物,是聪颖的集大成者
他看到隐秘的.发现藏匿的
他带回洪水前的传奇
他跋山涉水,精疲力尽.找到安宁
倾尽其全力于一块碑石
他建造了乌鲁克防卫城墙
归于神圣的天房,庄严的石房
看啊,那块城墙就如一缕羊毛
看那栏杆无人可仿造
踏上昔日的阶梯
慢慢靠近天房,伊丝塔尔女神的宝座
没有任何后世的王能够仿造
爬上乌鲁克城墙,来回徜徉
探查它的根基,检查它的墙砖
是否所有墙砖都经过炉火烘烤
那七位智者不冒在此奠基么?
[一英里外是]城市,[一英里外是]枣林,一英里外是泥坑,半英里外是伊丝塔尔的神庙:
[三英里半外]是乌鲁克辽阔的疆土
[看]那雪松做的板箱
[拉起]它的青铜环扣
掀起它秘密的盖子
[抬起]天青石板,大声宣读:
吉尔伽美什的工程.他所经历的一切
超越其他所有的王.非凡的伟绩
乌鲁克勇敢的后代啊,暴怒中的野牛
在前,他是一位先锋
在后,值得同伴们信任
一道坚固牢靠的堤岸.保护着他的勇士
猛烈的巨浪.冲刷着那石墙!
卢盖尔班达的野牛,吉尔伽美什,
天生神力的强者
令人敬畏叫人胆战心惊的野母牛的吮吸,女神宁逊啊
吉尔伽美什,高大伟岸,出类拔萃,令人心生畏惧
他在山中开凿通道
他在高原的斜面上钻出深井
他穿越海洋,穿越那一望无际的海洋到达太阳升起的地方
他擦亮整个世界,追寻永生
他战胜绝对的力量,找到身处远方的乌特纳匹诗提
这个人,重建了被大洪水摧毁的文明
建立起宇宙的新秩序
谁能媲美他威严的声望
正如吉尔伽美什所说:王,是我?
自出生那日,吉尔伽美什就是他的名字
三分之二的神并三分之一的人
天上的女神给了躯体和容貌
神努迪穆德完美了对他的创造
[……]宏伟而庄严[……]
[……]雕像[……]
[……]之间的距寓[……]
他的脚有3腕尺.他的腿有半竿长
他一步能跨六肘尺
他……肘尺
他的脸颊长满了胡须.如那些……
他的头顶覆盖着如谷堆般茂密的秀发
当他变得高大魁梧.他高大挺拔的
身材使他显得愈加完美
在世俗的眼光里.他是最为英俊的
在乌鲁克他[来回]踱着步
像一只统领的野牛骰高昂着头
挥舞武器之时.他从不考虑何为平等
竞争中他捋同伴踩在脚下
这个乌鲁克的年轻人.他肆意地掠夺着
吉尔伽美什,从一个又一个父亲手中掳走他们的儿子
夜以继日,他的残暴愈演愈烈
吉尔伽美什!群集人民领路者啊
是他,他是乌鲁克的牧羊人
 陋是吉尔伽美什]从一个又一个母亲手中[掳走她们的女儿]
[女人向女神们倾吐]她们[的苦难]
[她们在女神们面前]如此哭诉:
"纵使强大而荣耀
[吉尔伽美什不]让任何一个女孩投
入[她新郎的怀抱.]"
那位勇士的女儿,那个年轻人的新娘,
女神留意了他们的抱怨
天神啊.造物之主
[对天神阿努,他们说]……:
您在乌鲁克放养了一头凶残的野牛
当他挥舞着武器的时候,公正被击得粉碎
当他为了赢得比赛的时候,他将同伴踩在脚下
这个乌鲁克的年轻人,他肆意地掠夺着
吉尔伽美什.从一个又一个父亲手中掳走他们的儿子
夜以继日.他的残暴愈演愈烈
然而他是乌鲁克的牧羊人
吉尔伽美什!群集人民的领路者啊
尽管他是他们的牧羊人.他们的保护者
强大而荣耀
吉尔伽美什不让任何一个女孩投入
她新郎的怀抱
勇士的女儿,年轻人的新娘
天神阿努留意了他们的抱怨
他说服阿鲁鲁,伟大的女神:
‘‘你,阿鲁鲁,[创造了人类]:
现在实现阿努所想
让他媲美胸中的暴风
让他们互相竞争,如此乌鲁克才能得拯救!
女神阿鲁鲁听到了这些话
于其心中实现安努所想
女神阿鲁鲁啊,净手后
拿起少许泥土,飞洒于荒野
荒野中她创造了恩启都.一位英雄
沉默之子,尼努尔塔赐予他力量
他的全身覆盖着毛发
他有女人般的发辫
他不识一个人,甚至于一个国家
裹于毛发,如动物之王
他与瞪羚一起凝视着草地
在饮水井边与野兽们共饮
他的心与水中的野兽一起愉悦
一位猎人,一个设陷阱的人
从饮水井来到他身边
一天,两天,然后三天
他从饮水井来到他身边
当这位猎人看到他,他的表情僵结了
但是他随同他的兽群——他回到了他的兽穴
[这位猎人]陷人了困境/困惑,顺从且沉默
他陷入沮丧,他的面容阴郁内心悲伤
他的脸如一个来自遥远的人
这位猎人开口说话.他对他的父亲
说:
我的父啊.有一个男人来自饮水井
土地上最强大的力量.为他所拥有
他的力量如天上磐石般坚硬
他整El徜徉于山间
[总与]兽群为伴,他凝视着草丛
他的足迹时常于饮水井旁被发现
我害怕且不敢靠近他
他填平了我挖的坑
他发现我设下的陷阱
他从我统治下的地上的所有野兽口中逃脱
他阻止了我在地上的工作
他的父亲开口,对这位猎人说:
我的儿啊,去乌鲁克城,找出吉尔伽美什!
……在他面前
他的力量如天上磐石般强大
去吧,朝向乌鲁克前行
不要倚赖于一个男人的力量
去吧,我的儿子,去找沙姆哈特,那个神妓
[……]如一个强大的男人!
[当兽群来]到饮水场处
[她应该脱去衣服,展现]她的魅力
 [他将看到]她并走近她
他的兽群会远离他,[尽管他]在它们
的眼皮底下[长大]
对于他父亲的建议……
猎人离开……
他开始上路,[面朝]乌鲁克
[面向]国王,吉尔伽美什,[……]
"有个人[来到饮水场]
人间最强悍,[他拥有的力量]
他拥有的力量强大如天上的磐石
他[整日]游荡于群山
一直与他饲养的羊群共处
他的脚印不断[被发现于饮水场]
我因害怕而不敢接近[他]
他填满了我挖的深坑
他解除了我布的陷阱
他从我手中救走羊群,那野外的动物
他阻止我在野外的工作
吉尔伽美什对猎人说:
去吧,哦,猎人,让神妓沙姆哈特随行
当兽群来到饮水场
让她脱去衣服,展现魅力
他会看见她并走近她
他的兽群会疏远他尽管他在它们眼 大
猎人出发了,沙姆哈特随行
他们上路开始旅途
第三天他们到达目的地
猎人和沙姆哈特坐下来等待
他们坐在饮水场旁,一天,两天
（然后）兽群来到饮水场旁喝水
他们刭达饮水场欢饮
其中当然包括恩启都,那生于山野的男人
他与瞪羚同食绿草
与兽群争抢饮水地
他与动物们共享甘泉
（然后）沙姆哈特看到他,那个野人
那个来自荒野深处的危险的家伙
‘就是他,沙姆哈特!裸露你的胸怀
展现你的性别,这样才可能吸引他!
不要表现恐惧,吸入他的气味
他会看见你并走近你
脱去你的衣服,让他躺在你身上
对这个男人尽女人的本份
他的爱会抚慰并拥抱你
他的兽群会疏远他,尽管他在它们眼皮下长大
沙姆哈特解开她的裙子
她暴露自己的性别,而他被她的魅力迷倒
她没有表露恐惧．她吸人他的气味
她脱去衣服.他躺在她身上
她对这个男人尽女人的本份
他的爱抚慰并拥抱他
六天七夜恩启都与沙姆哈特鱼水交欢
在他们共享欢愉之后
他把脸转向他的兽群
瞪羚们看见恩启都,开始逃离
荒野的动物们纷纷寓他而去
恩启都玷污了自己原本如此纯洁的身体
他静止不动尽管他的兽群纷纷奔走
恩启都被削弱了,他再无法如以前一样奔跑
但他已有理性和深刻的理解力
他回来坐在神妓脚边
看着神妓,（观察）她的特征
然后他听见[沙姆哈特]说
[沙姆哈特]对恩启都说:
此俊美.恩启都,你就像个天神
为何要和野兽们在荒野里游荡7
来吧,我将带你去乌鲁克
去神圣的神庙,安努和伊丝塔尔的居所
在那吉尔伽美什拥有完美的力量
如野牛般统领这群人"
她对思启都的话奏效了
他的心正在寻找一个朋友
恩启都对神妓说:
来吧.沙姆哈特,带领我
去神圣的神庙安努和伊丝塔尔的居所
在那吉尔伽美什拥有完美的力量
如野牛般统领这群人!
我自己,将向他挑战,强大……
[我将]在乌鲁克[夸口]:"我才是最强的!"
……我将挑战宇宙的秩序
那生于荒野的人强大而有力量
 "让[人们]看到你的模样
[……]我知道的确存在
去吧,恩启都,去乌鲁克
年轻人们束着腰带
每日[……]有节日
鼓声阵阵
神妓们体态清秀
优雅动人而欢愉
贵族们每夜被驱离床
哦,恩启都,你这还不懂生活的人
我将带领你见吉尔伽美什,他是如此仁慈
看着他,尊敬他
他正直威严,有男子气概
他举止优雅,充满魅力
他拥有的力量强过你
他精力充沛,日夜不休
哦,恩启都,驱除你那罪恶的念头
因为沙马什爱吉尔伽美什
安努,恩利尔和恩拓展了他的智慧
早在你来到那高原之前
吉尔伽美什在乌鲁克梦到了你——
吉尔伽美什醒来向她母亲描述那个梦境:
"哦母亲,梦里半夜我看见——
天上繁星现于我前
它们一直落向我,像一团磐石
我想捡起一块但它太重了
我一直试图移动它,但却以失败告终
乌鲁克的人民聚集在它周围
[人们围绕]着它
人群在它面前
[年轻人们]蜂拥围绕
它们亲吻它的双足[如亲吻小婴儿]的双足
[我爱它]如爱一个妻子,我抚摸并拥抱它
[我拾起它并]将它置于[您的]足下
[而你,你]让它变得与我平起平坐
[吉尔伽美什的母亲]聪明智慧,通晓
万物,她对儿子说:
野牛宁逊聪明智慧,通晓万物,她对吉尔伽美什说:
天上繁星将现于你面前,
有一颗会落向我,像块天上的磐石
你想捡起它但它太重了
你一直试图移动它但却以失败告终
你拾起它并将其置于我的脚下
而我,将会让他变得与你平起平坐
你爱惜它如同爱惜一个妻子,抚摸它并拥抱它
一个强大的伙伴将来到你的身旁,朋友的救星:
他在人间最为强大,他拥有的力量
他拥有的力量强如天上的磐石
你会爱他如爱一个妻子抚摸并拥抱他
而他,如此强大,会一直保护你
你的梦,是珍贵而吉祥的!
他做了第二个梦
他起身来到女神——他的母亲面前,
吉尔伽美什对她母亲说:
"再一次,哦,母亲,我又看到了一个梦境
在乌鲁克的主街道上
横着一把斧子.人们纷纷聚集
[乌鲁克的]人们聚集一起
[人们]围绕着它
[人群]纷涌而至
[年轻人们]蜂拥围绕
我拾起它并将其置于您的脚下
[我爱惜它]如爱惜一个妻子,我抚摸拥抱它
[而您,您]让他变得与我平起平坐
吉尔伽美什的母亲儿子说,
野牛宁逊聪明智慧,通晓万物.她对吉尔伽美什说:
我儿,你看到的那把斧头是个男人,
你会爱他如爱一个妻子抚摸并拥抱他
而我,我会让他变得与我平起平坐
一个强大的伙伴捋来到你的身旁,朋友的救星:
他在人间最为强大,他拥有的力量
他拥有的力量强如天上的磐石
吉尔伽美什对他的母亲说:
哦,母亲,奉指导者恩利尔之命,愿这一切降临于我!
我将得到一个朋友,一个指导者
一个朋友,一个引导者,我将得到!
[他已经]看到了他的梦境
沙姆哈特告诉恩启都吉尔伽美什的梦境后
两人开始享受鱼水之欢
